#\u9875\u9762\u56FE\u7247\u8BBF\u95EE\u8DEF\u5F84
#/124.248.225.202
SERVERIMG_URL=http://114.29.253.178:8888/
#\u56FE\u7247\u8BBF\u95EE\u5730\u5740
remote.file.uri.prefix=http://114.29.253.178:8888/
#fastdsf\u914D\u7F6E\u4FE1\u606F
fastDFS.connect_timeout=5
fastDFS.network_timeout=30
fastDFS.charset=UTF-8
fastDFS.http.tracker_http_port=8989
fastDFS.http.anti_steal_token=no
fastDFS.http.secret_key=FastDFS1234567890
fastDFS.tracker_server=114.29.253.178:22122

#fastdht\u914D\u7F6E\u4FE1\u606F
fastDHT.network_timeout=30
fastDHT.charset = UTF-8
fastDHT.keep_alive=1
fastDHT.group_count=1

fastDHT.group0=114.29.253.178:11411


redis.host=127.0.0.1
#redis.host=127.0.0.1
redis.port=6379
redis.minIdle=20
redis.maxIdle=40
redis.maxTotal=300
redis.password=
#\u79D2
redis.expiration=1800
redis.maxWaitMillis=5000

