#key\u503C
sms.apikey=
#\u5355\u6761\u63A5\u53E3
sms.url=https://sms.yunpian.com/v2/sms/single_send.json
#\u6279\u91CF\u53D1\u9001\u4E0D\u540C\u5185\u5BB9\u63D0\u9192\u77ED\u4FE1
sms.multi.url=https://sms.yunpian.com/v2/sms/multi_send.json
#\u6279\u91CF\u53D1\u9001\u76F8\u540C\u5185\u5BB9\u63D0\u9192\u77ED\u4FE1
sms.batch.url=https://sms.yunpian.com/v2/sms/batch_send.json
#\u5F00\u5173 true = \u5F00 false=\u5173 \u4F7F\u7528\u9ED8\u8BA4\u503C
sms.open = false
sms.default=1234

#miaodi.url=https://api.miaodiyun.com/20150822/industrySMS/sendSMS
miaodi.url=http://api.sms.cn/sms/
miaodi.accountSid=
miaodi.authToken=
short.realmServerUrl=https://api.bu66.com/api/add